body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  overflow-x: hidden;
}

h1,
h2,
p {
  margin: 0;
}

@media (max-width: 500px) {

  .header-sec,
  .booking-sec,
  .explore-sec,
  .why-us-sec,
  .doctors-sec,
  .customer-div,
  .artical-section,
  .faq-sec,
  .homepage-footer,
  .signin-parent {
    overflow-x: hidden;
  }
}

.btn-hover:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

/*                                                      Header Section                 */

.header-sec {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 35px 120px 45px;
}

.header-icon {
  Width: 283px;
}

.head-link:not(:last-child) {
  padding-right: 40px;
}

.home-link {
  color: #4B7FFB !important;
}

.head-link {
  text-decoration: none;
  font-weight: 400;
  font-size: 16px;
  color: #525756;
}

.signin {
  text-decoration: none;
  color: #FB6E67;
}

.head-btn {
  padding: 10px;
  color: #FB6E67;
  background-color: transparent;
  border: 1px solid #FB6E67;
  border-radius: 15px;
  margin-left: 25px;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content a {
  color: #525756;
  padding: 5px 0;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: transparent;
  color: #4B7FFB;
}

@media only screen and (max-width: 500px) {
  .header-sec {
    text-align: initial;
    flex-wrap: wrap;
    padding: 8px 25px 15px;
  }

  .header-icon {
    Width: 100px;
  }

  .logo-container {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .menu-icon {
    position: absolute;
    right: 30px;
    cursor: pointer;
  }

  .head-links-div {
    display: none;
    width: 100%;
  }

  .head-link:not(:last-child) {
    padding-right: 0;
  }

  .head-btn {
    margin-left: 0;
    margin-top: 10px;
  }

  .show-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    position: relative;
  }

  .show-menu .head-link:not(:last-child) {
    padding-right: 0;
    margin-bottom: 10px;
  }
}

/* ******************** Mobile page dropdown responsive design  */

@media only screen and (max-width: 500px) {

  .dropdown {
    display: flex;
  }

  .dropdown-content a {
    font-size: 14px;
    margin-left: 100px;
    width: 80px;
  }
}

@media only screen and (min-width: 500px) {
  .menu-icon {
    display: none;
  }
}

@media (min-width:1500px) {
  .header-sec {
    justify-content: center;
  }

  .logo-container {
    margin-right: 10%;
  }
}

/*                                                      booking Section                 */
.booking-sec {
  background-image: url(./images/pictures/bg-color.png);
  background-repeat: no-repeat;
  background-size: 100% auto;
  height: 921px;
  position: relative;
  padding-left: 120px;
}

.doctor-img {
  position: absolute;
  right: 0;
  top: 15px;
  width: 700px;
  height: 765px;
}

.doctor-img0 {
  display: none;
}

.booking-heading-div {
  padding-top: 145px;
  width: 700px;
}

.german-heading {
  width: 700px;
  font-weight: 375;
  font-size: 38px;
  color: #201E62;
  margin: 0;
}

.booking-heading {

  font-weight: 600;
  font-size: 60px;
  line-height: 88px;
  color: #FFFFFF;
  margin: 0;
}

.booking-detail {
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #FFFFFF;
  width: 640px;
  margin: 20px 0 65px 0;
}

.download-btn {
  padding: 15px 24px 15px 37px;
  border: none;
  background-color: #FB6E67;
  color: #FFFFFF;
  box-shadow: 5px 5px 20px rgba(32, 30, 98, 0.3);
  border-radius: 30px;
  margin-right: 48px;
  font-weight: 600;
  font-size: 20px;
  text-align: center;
}

.booking-btn {
  padding: 15px 15px 15px 25px;
  border-radius: 30px;
  font-weight: 600;
  font-size: 20px;
  color: #FFFFFF;
  border: 2px solid #FFFFFF;
  filter: drop-shadow(5px 5px 20px rgba(236, 0, 96, 0.3));
  background-color: transparent;
  text-align: center;
}

.find-div-mbl {
  display: none;
}

.find-div {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 1200px;
  border-radius: 20px;
  background-color: #201E62;
  padding: 0 55px;
}

.find-heading {
  font-weight: 500;
  font-size: 32px;
  color: #FFFFFF;
  margin: 10px;
}

.find-child-div {
  background: #FFFFFF;
  border-radius: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  margin-bottom: 50px;
  height: 100px;
}

.search-div {
  display: flex;
  flex-direction: column;
  padding: 0 90px 0 60px;
}

.search-lable {
  font-weight: 500;
  font-size: 20px;
  line-height: 160%;
  color: #263238;
}

.search-input {
  border: none;
  padding-top: 5px;
}

.search-input,
.search-dis:focus {
  outline: none;
}

.search-input::placeholder {
  color: rgba(134, 143, 147, 0.5);
  font-weight: 400;
  font-size: 20px;
  line-height: 160%;
}

.explore-btn {
  position: absolute;
  right: 0;
  background: #FB6E67;
  border-radius: 50px;
  color: #FFFFFF;
  border: none;
  height: 100%;
  padding: 0px 48px;
  font-weight: 600;
  font-size: 32px;
}


@media (max-width: 500px) {

  .booking-sec {
    background-image: none;
    display: flex;
    flex-direction: column-reverse;
    padding-left: 0;
    height: initial;
    position: initial;
  }

  .doctor-res-container {
    background-image: url(/images/pictures/booking-bg-mobile.png);
    position: relative;
    height: 600px;
    display: flex;
    justify-content: center;
  }

  .doctor-img {
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 0;
    left: 0;
    top: initial;
    height: initial;
  }

  .find-div {
    display: none;
  }

  .find-div-mbl {
    position: absolute;
    top: 65px;
    display: flex;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 325px;
    border-radius: 10px;
    background-color: #201E62;
    padding: 18px 14px;
  }

  .find-child-div {
    background: #FFFFFF;
    border-radius: 20px;
    width: 300px;
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 0;
    height: 40px;
  }

  .search-input {
    padding-top: 5px;
    width: 70px;
  }

  .search-div {
    padding: 0 10px 0 10px;
  }

  .bdr {
    border-right: 1px solid #201E62;
  }

  .search-input::placeholder {
    color: #263238;
    font-weight: 400;
    font-size: 10px;
    line-height: 160%;
  }

  .explore-btn {
    position: absolute;
    border-radius: 20px;
    padding: 11px;
    font-size: 14px;
  }


  .booking-heading-div {
    padding: 34px 14px 0 26px;
  }

  .german-heading {
    width: 325px;
    font-weight: 375;
    font-size: 18px;
    margin-bottom: 10px;
  }

  .booking-heading {
    font-weight: 600;
    font-size: 24px;
    width: 300px;
    line-height: 33px;
    color: #201E62;
    margin: 0;
  }

  .booking-detail {
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: #1C1B1F;
    width: 325px;
    margin: 20px 0 65px 0;
  }

  .booking-btn-div {
    display: flex;
    flex-direction: column;
    margin-left: -20px;
    align-items: center;
    width: 100vw;
  }

  .download-btn {
    padding: 15px 24px 15px 37px;
    margin: 0 0 15px 0;
    font-size: 16px;
    width: 230px;
  }

  .booking-btn {
    width: 230px;
    font-size: 16px;
    color: #FB6E67;
    border: 2px solid #FB6E67;
  }
}

@media (min-width:1500px) {
  .booking-sec {
    display: flex;
    justify-content: center;
    padding: 0;
    position: relative;
  }

  .large-screen-adjust-img {
    display: flex;
  }

  .doctor-img {
    display: none;
  }

  .doctor-img0 {
    display: initial;
    width: 700px;
  }

  .booking-heading-div {
    padding-top: 150px;
  }

  .find-div {
    position: absolute;
    bottom: -20px;
  }
}

/*  ********************************************** Explore Treatment Section */
.explore-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 150px 0 130px 0;
}

.explore-heading {
  font-weight: 600;
  font-size: 42px;
  color: #34303D;
  margin: 0;
}

.explore-details {
  width: 650px;
  /* margin: 0; */
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6C6973;
  text-align: center;
}

.job-card-div {
  margin: 50px 0 30px 0;
  display: flex;
}

.job-card-div2 {
  margin-bottom: 95px;
  display: flex;
}

.job-card:not(:last-child) {
  margin-right: 30px;
}

.job-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 535px;
  padding: 30px;
  background-color: #F7F8F9;
  border: 1px solid #EFF1F2;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.job-icon {
  width: 80px;
}

.job-name {
  margin: 30px 0 14px 0;
  font-weight: 600;
  font-size: 24px;
  line-height: 135%;
  color: #34303D;
}

.job-details {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #6C6973;
  width: 475px;
}

.tryIcon-div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.try-now {
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  color: #4B7FFB;
  padding-right: 8px;
}

.seeAll-jobs-btn {
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  background-color: #FB6E67;
  box-shadow: 5px 5px 20px rgba(32, 30, 98, 0.3);
  border-radius: 30px;
  color: #FFFFFF;
  border: none;
  padding: 15px 68px;
}

@media (max-width: 500px) {

  .explore-sec {
    margin: 100px 0 55px 0;
  }

  .explore-heading {
    width: 240px;
    font-size: 24px;
    text-align: center;
    padding-bottom: 10px;
  }

  .explore-details {
    width: 330px;
    font-size: 14px;
    line-height: 140%;
  }

  .job-card-div {
    margin: 30px 0 15px 0;
  }

  .job-card-div2 {
    margin-bottom: 40px;
  }

  .job-card {
    width: 130px;
    padding: 10px;
    border-radius: 20px;
  }

  .job-card:not(:last-child) {
    margin-right: 20px;
  }

  .job-icon {
    width: 46px;
  }

  .job-name {
    margin: 2px 0 10px 0;
    font-size: 14px;
  }

  .job-details {
    display: none;
  }

  .try-now {
    font-size: 4;
    padding-right: 4px;
  }
}

/* ************************************************************************* why chose us Section */

.why-us-sec {
  display: flex;
  justify-content: center;
  margin: 0 30px 0 50px;
}

.why-us-content-div {
  margin: 40px 0 0 25px;
}

.why-us-frame {
  height: 700px;
  width: 600px;
}

.align-detils {
  text-align: left;
  margin-bottom: 50px
}

.why-us-detail-div {
  display: flex;
  padding: 16px 20px;
  margin-bottom: 16px;
}

.block-icon {
  width: 80px;
  padding-right: 24px;
}

.why-us-heading {
  margin: 0;
  font-weight: 500;
  font-size: 20px;
  line-height: 145%;
  color: #34303D;
}

.why-us-para {
  margin: 0;
  width: 450px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #6C6973;
}

.set-btn-padding {
  margin-top: 40px;
  padding: 17px 32px !important;
  border-radius: 30px;
}

@media (max-width: 500px) {

  .why-us-sec {
    margin: 0;
    padding: 0;
  }

  .chose-us-head {
    margin-left: -20px;
  }

  .why-us-frame {
    display: none;
  }

  .why-us-content-div {
    background-color: #F7F4FD;
    padding: 40px 20px;
    width: 100%;
    margin: 0;
  }

  .align-detils {
    margin-bottom: 30px;
  }

  .why-us-detail-div {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 6px;
    width: 300px;
    background-color: #fff;
  }

  .block-icon {
    padding-right: 10px;
  }

  .why-us-heading {
    font-size: 18px;
    line-height: 130%;
    width: 220px;
    padding-top: 10px;
  }

  .why-us-para {
    padding-top: 10px;
    font-size: 14px;
    line-height: 140%;
    width: 220px;
  }

  .set-btn-padding {
    font-size: 14px;
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

/* ************************************************************************* Doctors Detail Section */

.doctors-sec {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 170px 0 85px 0;
  position: relative;
}

.center-doctor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aeros-circle-div {
  position: absolute;
  top: 10px;
  right: 120px;
  display: flex;
  justify-content: space-between;
  width: 100px;
}

.aero-circle {
  width: 35px;
}

.book-doc-div {
  margin: 50px 0 88px 0;
  display: flex;
}

.book-doc-comtainer {
  padding: 24px 27px 50px;
  background-color: rgba(75, 127, 251, 0.2);
  border-radius: 20px;
}

.book-doc-comtainer:not(:last-child) {
  margin-right: 19px;
}

.doc-details {
  margin: 21px 0 0 15px;
}

.name-rating-div {
  display: flex;
  align-items: center;
}

.doc-loation-div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 22px;
  color: rgba(17, 17, 19, 0.4);
  margin: 17px 0 32px 0;
}

.doc-city {
  margin-left: 8px;
}

.doc-name {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #111113;
}

.star {
  color: #E08923;
  font-size: 30px;
  margin: 0 4px 0 8px;
}

.doc-rating {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: #21212E;
}

.doc-post {
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  color: rgba(17, 17, 19, 0.8);
}

.book-doc-btn {
  color: #FFFFFF;
  font-weight: 600;
  font-size: 16px;
  line-height: 142.5%;
  background-color: #FB6E67;
  box-shadow: 5px 5px 20px rgba(75, 127, 251, 0.3);
  border-radius: 30px;
  border: none;
  padding: 10px 95px;
}

@media (max-width: 500px) {

  .doctors-sec {
    align-items: center;
    margin: 50px 0;
    position: relative;
  }

  .doc-head {
    width: 330px;
  }

  .aeros-circle-div {
    display: none;
  }

  .book-doc-div {
    margin: 30px 0 40px 0;
    display: flex;
    flex-direction: column;
  }

  .doc-loation-div {
    margin: 13px 0 18px 0;
  }

  .doc-details {
    margin: 10px 0 0 15px;
  }

  .book-doc-comtainer:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 25px;
  }

  .book-doc-comtainer {
    padding: 20px 18px;
  }
}

@media (min-width: 1500px) {
  .center-doctor {
    position: relative;
  }

  .aeros-circle-div {
    position: absolute;
    top: 10px;
    right: 0px;
  }
}



/* ************************************************************************* Customer opinion Section */
.customer-div {
  background-color: #F7F4FD;
  padding: 100px 120px;
}

.customer-heading-div {
  position: relative;
  width: 100%;
}

.customer-heading {
  display: flex;
  justify-content: space-between;
  font-weight: 600;
  font-size: 42px;
  line-height: 130%;
  color: #34303D;
}

.customer-cards-container {
  margin: 60px 0 40px 0;
  display: flex;
}

.customer-card {
  padding: 40px 22px;
  background-color: #FFFFFF;
  border: 1px solid #EFE9FC;
  box-shadow: 0px 4px 20px rgba(61, 59, 75, 0.06);
  border-radius: 12px;
  width: 370px;
}

.customer-card:not(:last-child) {
  margin-right: 30px;
}

.customer-sec-aero {
  right: 0px;
}

.customer-img {
  margin: 0 0 -20px -10px;
}

.customer-star {
  color: #E08923;
  font-size: 30px;
}

.cust-opnion {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6C6973;
  width: 325px;
}

.customer-details {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

.customer-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 145%;
  color: #34303D;
  margin-bottom: 2px;
}

.customer-status {
  font-weight: 400;
  font-size: 14px;
  line-height: 145%;
  color: #6C6973;
}

.dot-container {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  display: flex;
  text-align: center;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: #DEE3E6;
  margin-right: 8px;
}

.target-dot {
  background-color: #4B7FFB;
}

@media (max-width: 500px) {
  .customer-div {
    padding: 40px 20px 60px;
  }

  .customer-heading-div {
    width: 250px;
  }

  .customer-heading {
    font-size: 24px;
  }

  .customer-cards-container {
    margin: 20px 0 40px 0;
    overflow-x: scroll;

  }

  .customer-card {
    padding: 20px;
    width: 370px;
  }

  .cust-opnion {
    font-size: 16px;
    width: 290px;
  }

  .customer-details {
    margin-top: 23px;
  }

}


@media (min-width: 1500px) {
  .customer-div {
    position: relative;
    height: 600px;
  }

  .customer-main-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

/* **************************************************************  Article Section */

.artical-section {
  padding: 65px 135px 150px;
  background-image: url(./images/pictures/artical-bg.png);
  background-repeat: no-repeat;
  background-position: bottom;
}

.artical-card-container {
  display: flex;
  margin: 10px 0 60px 0;
}

.article-main-heading {
  margin-right: 100px;
}

.artical-card {
  padding: 14px 12px 40px;
  border: 1px solid #F7F4FD;
  background-color: #FFFFFF;
  box-shadow: 4px 4px 20px rgba(66, 67, 77, 0.3);
  border-radius: 12px;
  width: 370px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.article-profile {
  border-radius: 10px;
}

.artical-card2 {
  padding-top: 20px;
}

.artical-card:not(:last-child) {
  margin-right: 30px;
}

.article-writer-detail-div {
  font-weight: 400;
  font-size: 12px;
  line-height: 120%;
  color: #909CA1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
}

.writer-name {
  font-size: 14px;
  padding-left: 8px;
}

.article-writer-detail {
  display: flex;
  align-items: center;
}

.article-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 145%;
  color: #34303D;
  margin: 10px 0;
}

.artical-para {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #6C6973;
}

.Read-more {
  color: #4B7FFB;
  text-decoration: none;
}

.view-all-adjustment {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media (max-width: 500px) {
  .artical-section {
    padding: 0px 20px;
    background-image: none;
    justify-content: center;
    align-items: center;
  }

  .artical-card-container {
    display: flex;
    flex-direction: column;
    margin: 30px 10px 60px 0;
  }

  .artical-card {
    padding: 10px 10px 10px;
    border: 1px solid #F7F4FD;
    background-color: #FFFFFF;
    box-shadow: 4px 4px 20px rgba(66, 67, 77, 0.3);
    border-radius: 12px;
    width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .article-main-heading {
    margin-right: 0px;
    width: 340px;
  }

  .artical-card:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 15px;
  }

  .view-all-adjustment {
    display: none;
  }
}

@media (min-width: 1500px) {
  .artical-section {
    position: relative;
    height: 600px;
  }

  .center-artical {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .customer-heading-div {
    margin-bottom: 30px;
  }
}

/* *********************************************************   FAQ's Section */
.faq-sec {
  display: flex;
  justify-content: space-between;
  padding: 140px 0px 110px 135px;
}

.faq-left-heading {
  font-weight: 600;
  font-size: 42px;
  line-height: 130%;
  color: #34303D;
  margin-bottom: 40px;
}

.faq-btn {
  font-weight: 600;
  font-size: 18px;
  line-height: 150%;
  color: #FFFFFF;
  text-align: center;
  padding: 17px 30px;
  border: none;
  background: #FB6E67;
  box-shadow: 5px 5px 20px rgba(77, 169, 255, 0.3);
  border-radius: 30px;
}

.faq-btn-aero {
  font-size: 30px;
}

.faq-right-div {
  width: 600px;
  margin-right: 80px;
}

.collapsible-header {
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.collapsible {
  padding: 30px;
  border-bottom: 1px solid #F7F4FD;
}

.collapsible1 {
  padding-top: 0;
}

.toggle-icon {
  display: inline-block;
  margin-left: 50px;
  font-size: 20px;
}

.collapsible-content {
  display: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  padding-top: 20px;
  color: #6C6973;
}

.faq-qs-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 145%;
  color: #34303D;
}

.last-qs {
  border: none;
}

@media (max-width: 500px) {
  .faq-sec {
    display: flex;
    flex-direction: column;
    padding: 35px 20px 100px;
    position: relative;
  }

  .faq-left-heading {
    font-size: 24px;
    margin-bottom: 10px;
    width: 300px;
  }

  .faq-qs-heading {
    font-size: 13px;
  }

  .collapsible {
    padding: 15px 0 15px;
  }

  .collapsible-header {
    width: 90vw;
  }

  .collapsible-content {
    font-size: 12px;
    line-height: 130%;
    padding-top: 5px;
    width: 340px;
  }

  .toggle-icon {
    margin-left: -200px;
  }

  .faq-btn {
    position: absolute;
    bottom: 30px;
    font-size: 14px;
    line-height: 150%;
    padding: 10px 25px 12px;
  }
}


@media (min-width: 1500px) {

  .faq-sec {
    display: flex;
    justify-content: center;
  }

  .faq-right-div {
    width: 600px;
    margin-left: 90px;
  }

}

/* *********************************************************   footer */

.footer-sec1 {
  background-color: #201E62;
  text-align: center;
  padding: 65px 120px 76px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(./images/svg/footer-circle-top.svg);
  background-repeat: no-repeat;
  position: relative;
}

.footer-bottom-circle {
  position: absolute;
  right: -50px;
  bottom: -100px;
}

.footer-heading {
  font-weight: 600;
  font-size: 64px;
  line-height: 135%;
  color: #FFFFFF;
}

.footer-btn-div {
  display: flex;
  margin-top: 60px;
}

.footer-btn1 {
  background-color: #FB6E67;
  box-shadow: 5px 5px 20px rgba(77, 169, 255, 0.3);
  border-radius: 30px;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  border: none;
  margin-right: 40px;
  padding: 15px 24px 15px 34px;
}

.footer-btn2 {
  background-color: transparent;
  border-radius: 30px;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 20px;
  line-height: 28px;
  border: 1px solid #FFFFFF;
  padding: 15px 14px 15px 34px;
}

.footer-sec2 {
  display: flex;
  padding: 70px 135px;
  border-bottom: 1px solid #DEE3E6;
}

.footer-logos,
.footer-links-container {
  margin-top: 0;
}

.footer-main-logo {
  width: 230px;
}

.under-logo {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #6C6973;
  padding: 20px 0;
}

.social-logos {
  display: flex;
}

.fb {
  margin-right: 20px;
}

.footer-links-container {
  display: flex;
}

.menu-list {
  margin: 0 120px 0 150px;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
}

.aa {
  margin-top: 0;
}

.list-head {
  list-style-type: none;
}

.list {
  list-style-type: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #6C6973;
  margin-top: 16px;
}

.copyrights-div {
  display: flex;
  justify-content: space-between;
  padding: 20px 135px 50px;
}

.copyright {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #ADBAC0;
}

@media (max-width: 500px) {
  .footer-sec1 {
    padding: 40px 17px;
    flex-direction: column;
    justify-content: center;
    background-image: none;
  }

  .footer-bottom-circle {
    display: none;
  }

  .footer-heading {
    font-size: 24px;
  }

  .footer-btn-div {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
  }

  .footer-btn1 {
    width: 230px;
    font-size: 16px;
    margin: 0;
  }

  .footer-btn2 {
    width: 230px;
    font-size: 16px;
    margin-top: 15px;
  }

  .footer-sec2 {
    flex-direction: column-reverse;
    padding: 10px 20px 20px;
  }

  .footer-logos,
  .footer-links-container {
    margin-top: 0;
  }

  .footer-main-logo {
    width: 140px;
  }

  .under-logo {
    font-size: 14px;
    padding: 10px 0;
  }

  .footer-links-container {
    display: flex;
    flex-direction: column;
  }

  .menu-list,
  .aa {
    margin: 0;
    padding: 0;
  }

  .aa {
    margin-bottom: 30px;
  }

  .list-head {
    margin-top: 30px;
  }

  .list {
    margin-top: 12px;
  }

  .copyrights-div {
    /* display: flex; */
    flex-direction: column;
    justify-content: start;
    align-items: start;
    width: 260px;
    padding: 20px 0 40px 20px;
  }

  .copyright {
    font-size: 14px;
  }
}

@media (min-width:1500px) {

  .footer-sec2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .copyrights-div {
    justify-content: center;
  }

  .cr1 {
    margin-right: 25%;
  }
}



/* ******************************************************************************* SIGNIN FORM PAGE  */
.signin-parent {
  font-family: 'Inter';
  margin-bottom: 200px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* *********************************************  SignIn header  */
.signform-header {
  width: 100%;
  background: #F7F4FD;
  text-align: center;
}

.signform-logo {
  margin: 18px 0 7px;
  width: 250px;
}

/* ************************************************ SignIn Form  */
.signin-form {
  margin-top: 100px;
  width: 430px;
}

.signform-heading1 {
  font-weight: 600;
  line-height: 40px;
  font-weight: 600;
  font-size: 32px;
  color: #02051C;
}

.signform-para1 {
  line-height: 28px;
  font-size: 16px;
  font-weight: 400;
  color: #676977;
  padding: 10px 0;
}

.signform-inputfield {
  margin-top: 0px;
  padding: 10px;
  border: 1px solid #7B7B7B;
  border-radius: 50px;
  width: 350px;
  height: 30px;
  margin-bottom: 10px;
  display: flex;
}

.signform-input {
  padding-left: 10px;
  width: 300px;
  outline: transparent;
  border: none;
}

.signform-btn {
  width: 370px;
  height: 50px;
  border-radius: 50px;
  background: #FB6E67;
  font-size: 18px;
  font-weight: 600;
  line-height: 28px;
  margin-top: 10px;
  align-items: center;
  display: inline-block;
  color: #ffffff;
  border: 1px solid;
}

.signform-input::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 145%;
  color: #909CA1;
}

.signform-loggedin {
  margin-top: 15px;
  display: flex;
  flex-direction: row;
}

.signform-chkbox {
  margin: 0;
  border: 2px solid #4B7FFB;
  border-radius: 5px;
}

.signform-loggin {
  margin-top: 0px;
  line-height: 26px;
  font-size: 16px;
  color: #676977;
  padding-left: 5px;
}

.signform-link {
  color: #EF716B;
  margin-left: 60px;
  line-height: 28px;
  text-decoration: none;
  font-weight: 600;
  font-size: 18px;
}

.or-wrapper {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 80px;
}

.left-line,
.right-line {
  width: 100px;
  height: 1px;
  background-color: black;
  margin-right: 10px;
  background-color: #C7CBCE;

}

.or-element {
  font-size: 20px;
  font-weight: bold;
  color: #C7CBCE;
  font-weight: 400;
  font-size: 14px;
  line-height: 160%;
  margin-left: 20px;
  margin-right: 20px;
}

.signform-buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.signform-icon {
  width: 20px;
  margin-bottom: -3px;
  margin-right: 4px;
}

.signform-goglebtn {
  width: 370px;
  padding: 10px 4px;
  border-radius: 50px;
  border: none;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 26ppx;
  background-color: white;
  text-align: center;
  color: #111113;
  border: 1px solid;
  font-weight: 600;
}

.signform-newaccount {
  margin-top: 10px;
  display: flex;
  margin-left: 80px;
}

.signform-newuser {
  font-size: 15px;
  color: #67717E;
}

.signform-createacc {
  margin-top: 0px;
  text-decoration: none;
  color: #4B7FFB;
  margin-left: 4px;
  font-weight: 700;
}

@media screen and (max-width: 500px) {

  .signin-parent {
    margin-bottom: 76px;
  }

  .signform-para1 {
    width: 290px;
    font-size: 14px;
    margin-left: -30px;
  }

  .signform-newaccount {
    margin-left: 0px;
  }

  .signin-form {
    margin: 30px 24px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .or-wrapper {
    margin-top: 15px;
    margin-right: 0px;
  }

  .signform-inputfield {
    width: 320px;
  }

  .signform-btn {
    width: 340px;
    font-size: 16px;
  }

  .signform-loggedin {
    margin-top: 15px;
    padding: 0 10px;
  }

  .signform-link {
    margin-left: 30px;
    font-size: 16px;
  }

  .signform-goglebtn {
    font-size: 16px;
    width: 340px;
  }

  .signform-input {
    width: 260px;
  }
}





/* *************************************************************   Login page */
.login-welcome {
  display: flex;
  font-family: 'Inter', sans-serif;
  flex-direction: column;
  border: 1px solid #909CA1;
  border-radius: 12px;
  padding: 40px;
  width: 560px;
}

.welcome-1div {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}

.welcome-mainheading {
  font-weight: 600;
  font-size: 30px;
  line-height: 15px;
  color: #34303D;
}

.welcome-para {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #6C6973;
  margin: 18px 0 40px;
}

.welcome-secdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.welcome-toptext {
  display: flex;
  width: 255px;
  font-size: 16px;
  line-height: 26px;
  color: #34303D;
  margin-right: 250px;
  margin-bottom: 6px;
}

.star-sign {
  color: #F04438;
  font-size: 20px;
  font-weight: 500;
  margin-left: 5px;
}

.welcome-input {
  padding: 16px;
  width: 480px;
  font-size: 16px;
  border: 1px solid #DEE3E6;
  border-radius: 6px;
}

.welcome-input:focus {
  outline: none;
}

.welcome-input::placeholder {
  color: #909ca1;
}

.remember-me {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  margin: 25px 0;
  width: 100%;
}

.remember-check {
  width: 20px;
  height: 20px;
  margin: 10px 0 0 30px;
  border: 1.5px solid #747E83;
}

.remember {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  margin-bottom: -20px;
}

.welcome-forgot {
  margin-right: 20px;
  text-decoration: none;
}

.login-btn {
  margin-left: 25px;
}

.welcome-button {
  width: 95%;
  height: 64px;
  background: #FB6E67;
  box-shadow: 5px 5px 20px rgba(32, 30, 98, 0.3);
  border: none;
  border-radius: 30px;
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  color: #FFFFFF;
}

@media screen and (max-width: 500px) {
  .login-welcome {
    padding: 20px 10px;
    width: 100%;
  }

  .mbl-head-email {
    display: none;
  }

  .welcome-input {
    padding: 16px;
    width: 330px;
  }

  .welcome-toptext {
    width: 120px;
    font-size: 16px;
    line-height: 26px;
    color: #34303D;
    margin-right: 250px;
    margin-bottom: 6px;
  }
}




/* ****************************************************  Contact Confirm Page  */

/* **********************************************    Header  */
.contact-header {
  background-color: #F7F4FD;
}

@media screen and (max-width: 500px) {
  .contact-header {
    background-color: #ffffff;
  }

  .contact-confirm-parent {
    overflow-x: hidden;
  }
}

/* ************************************************ Contact-Confirm Section */
.confirm-container {
  background-color: #F7F4FD;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.confirm-child-div {
  width: 760px;
  height: 690px;
  background-color: #ffffff;
  display: flex;
  border-radius: 12px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.confirm-img {
  width: 85px;
}

.contact-confirm-head {
  font-weight: 600;
  font-size: 30px;
  line-height: 135%;
  margin: 40px 0 16px;
  color: #34303D;
}

.contact-confirm-para {
  font-weight: 400;
  font-size: 14px;
  line-height: 145%;
  width: 440px;
  text-align: center;
  color: #6C6973;
}

@media screen and (max-width: 500px) {
  .confirm-container {
    padding: 40px 0px;
  }

  .confirm-child-div {
    width: 335px;
    height: 380px;
    text-align: center;
  }

  .contact-confirm-head {
    font-weight: 500;
    font-size: 24px;
    margin: 30px 0 10px;
  }

  .contact-confirm-para {
    font-size: 14px;
    width: 300px;
  }
}

/* ***********************************************************************   Connnection Setion */
.connect-connection-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 130px 0 0;
}

.ch-h1 {
  font-weight: 600;
  font-size: 42px;
  line-height: 130%;
  color: #34303D;
}

.ch-p1 {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  color: #6C6973;
  margin-top: 20px;
}

.connect-sources-container {
  margin-top: 60px;
  display: flex;
}

.connect-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: start;
  background-color: #F7F4FD;
  padding: 38px 32px 40px;
  border-radius: 12px;
  width: 240px;
}

.connect-card:not(:last-child) {
  margin-right: 30px;
}

.visit-us-logo {
  width: 80px;
}

.visit-us-head {
  font-weight: 500;
  font-size: 24px;
  line-height: 135%;
  color: #201E62;
  margin: 16px 0 8px;
}

.visit-us-pra {
  font-size: 16px;
  color: #6C6973;
}

.connect-card-loc {
  font-weight: 500;
  font-size: 16px;
  line-height: 160%;
  color: #4B7FFB;
  margin-top: 16px;
}

@media screen and (max-width: 500px) {
  .connect-connection-div {
    margin: 60px 0 30px;
  }

  .ch-h1 {
    font-size: 24px;
  }

  .ch-p1 {
    margin-top: 10px;
  }

  .connect-sources-container {
    margin-top: 30px;
    flex-direction: column;
  }

  .connect-card {
    padding: 20px 20px;
    width: 300px;
  }

  .connect-card:not(:last-child) {
    margin-right: 0px;
    margin-bottom: 30px;
  }

  .visit-us-head {
    font-size: 18px;
    margin: 16px 0 4px;
  }

  .visit-us-pra {
    font-size: 16px;
    color: #6C6973;
  }
}


/* *********************************************************************   Contact Form Page */
/* ************************************************************  Contact-Form  */
.contact-form-container {
  background-image: url(/images/pictures/Earth-bg.png);
  background-repeat: no-repeat;
  background-color: #F7F4FD;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 80px;
}

.contact1-child-div {
  background-color: #fff;
  padding: 50px 50px;
  width: 760px;
  height: 630px;
  border-radius: 12px;
}

.contact-form-head-div {
  width: 100%;
  text-align: center;
  margin-top: 20px;
}

.contact-form-head {
  font-weight: 600;
  font-size: 30px;
  color: #34303D;
}

.contact-form-para {
  font-weight: 400;
  font-size: 14px;
  color: #6C6973;
  margin-top: 16px;
}

.contact1-fied-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 40px;
}

.name-email-div {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.ne0-div {
  display: flex;
  flex-direction: column;
}


.ne-input {
  padding: 12px 16px;
  width: 300px;
  font-size: 16px;
  border: 1px solid #DEE3E6;
  border-radius: 3px;
}

.ne-input:focus {
  outline: none;
}

.ne-input::placeholder {
  font-size: 14px;
}

.ne-lable {
  font-size: 16px;
  color: #34303D;
  margin-bottom: 6px;
}

.sub-div {
  width: 100%;
  margin: 30px 0;
}

.sub-input {
  width: 725px;
}

.form-bottom-div {
  margin-top: 30px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.form-bottom-confirm-div {
  display: flex;
}

.checkme {
  width: 20px;
  height: 20px;
}

.form-bottom-para {
  margin-left: 10px;
  font-size: 14px;
  color: #34303D;
  line-height: 150%;
  width: 350px;
}

.form-bottom-links {
  text-decoration: none;
  color: #4B7FFB;
}

.send-msg-btn {
  background-color: #FB6E67;
  box-shadow: 5px 5px 20px rgba(77, 169, 255, 0.3);
  border-radius: 30px;
  color: #FFFFFF;
  font-weight: 600;
  font-size: 14px;
  border: none;
  padding: 14px 24px;
}

@media screen and (max-width: 500px) {

  .contact-form-container {
    background-image: none;
    padding: 40px 0px;
  }

  .contact1-child-div {
    padding: 20px 10px;
    width: 335px;
    height: auto;
    border-radius: 12px;
  }

  .contact-form-head-div {
    margin-top: 0;
  }

  .contact-form-head {
    font-size: 24px;
  }

  .contact-form-para {
    width: 300px;
    margin: 10px 17.5px 0;
  }

  .name-email-div {
    /* width: 100%; */
    /* display: flex; */
    flex-direction: column;
    justify-content: center;
  }

  .email-top {
    margin-top: 20px;
  }

  .sub-div {
    margin: 20px 0;
  }

  .sub-input {
    width: 300px;
  }

  .form-bottom-div {
    margin-top: 10px;
    width: 100%;
    /* display: flex; */
    flex-direction: column;
    justify-content: space-between;
  }

  .send-msg-btn {
    padding: 14px 20px;
    margin-top: 15px;
    font-size: 14px;
  }
}


/* ******************************************************************* Blog Page  */
/* ********************************************** Tips Section  */
/* ************************************ left-sec  */
.tips-section {
  position: relative;
  background-color: #F7F4FD;
  padding: 0 135px 150px;
  display: flex;
  justify-content: center;
}

.tips-left {
  width: 570px;
  margin-right: 10px;
}

.health-tips {
  text-decoration: none;
  color: #4DA9FF;
  font-weight: 400;
  font-size: 14px;
}

.tips-left-heading {
  font-weight: 700;
  font-size: 64px;
  line-height: 120%;
  color: #34303D;
  margin: 10px 0 20px;
}

.tips-left-para {
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6C6973;
}

.tips-read-more {
  margin-top: 50px;
  color: #FB6E67;
  background-color: transparent;
  border: 1px solid #FB6E67;
  padding: 12px 18px;
  border-radius: 20px;
}

@media screen and (max-width: 500px) {
  .tips-section {
    flex-direction: column;
    padding: 40px 20px 110px;
  }

  .tips-left {
    width: 334px;
    margin-right: 0px;
  }

  .tips-left-heading {
    font-size: 32px;
  }

  .tips-left-para {
    font-size: 14px;
  }

  .tips-read-more {
    margin-top: 25px;
    width: 100%;
  }
}

/* ************************************ right-sec  */
.tips-right {
  display: flex;
}

.heath-tips-img {
  height: 440px;
}

.dis-parent {
  margin-left: 25px;
}

.dis-card {
  width: 198px;
  margin: 4px 0 40px;
  padding-top: 20px;
  border-top: 1px solid #4DA9FF
}

.dc2 {
  border: none;
}

.dis-name {
  font-weight: 500;
  font-size: 24px;
  line-height: 135%;
  color: #34303D;
}

.dis-para {
  font-weight: 400;
  font-size: 14px;
  line-height: 145%;
  color: #6C6973;
  margin-bottom: 12px;
}


@media screen and (max-width: 500px) {
  .tips-right {
    flex-direction: column;
    margin-top: 35px;
  }

  .heath-tips-img {
    margin-bottom: 30px;
  }

  .dis-parent {
    margin-left: 10px;
  }

  .dis-card {
    width: 100%;
    margin: 4px 0 10px;
    padding-top: 10px;
  }

  .dc2 {
    margin-top: 20px;
  }

  .dis-para {
    width: 200px;
  }
}

/* ***************************** Search-bar  */
.search-health-dis {
  position: absolute;
  bottom: -80px;
  left: 135px;
  right: 135px;
  padding: 30px;
  background-color: #fff;
  border: 1px solid #F7F8F9;
  box-shadow: 0px 10px 25px rgba(81, 75, 94, 0.08);
  border-radius: 8px;
}

.search-head {
  font-weight: 500;
  font-size: 20px;
  color: #34303D;
}

.search-health-dis-child {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mt {
  margin-top: 0 !important;
  border-radius: 30px;
  padding: 18px 45px;
  font-weight: 600;
}

.img-input-div {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 800px;
  padding: 10px 0 10px 10px;
  border-radius: 30px;
  border: 1px solid #F7F8F9;
}

.search-dis {
  width: 200px;
  padding: 10px;
  border: none;
}

@media screen and (max-width: 500px) {
  .search-health-dis {
    bottom: -60px;
    left: 20px;
    right: 20px;
    padding: 20px;
  }

  .search-health-dis-child {
    margin-top: 10px;
  }

  .mt {
    display: none;
  }

  .img-input-div {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 300px;
    padding: 10px;
    border-radius: 10px;
  }
}

/* **************************************************** Health Articals Section  */
.health-articals-parent {
  margin: 200px 135px 90px !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.ar-h1 {
  font-weight: 600;
  font-size: 42px;
  color: #34303D;
}

.articals-btns-div {
  margin: 40px 0 60px;
}

.ar-bold-btn {

  background-color: #FB6E67 !important;
  color: #FFFFFF !important;
}

.ar-btns {
  background-color: #fff;
  border: 1.5px solid #EFF1F2;
  font-weight: 600;
  font-size: 14px;
  text-align: center;
  padding: 14px 25px;
  border-radius: 8px;
  color: #535D63;
  ;
}

.ar-btns:not(:last-child) {
  margin-right: 20px;
}

.artical-containers-parent {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.load-more-btn {
  font-weight: 600;
  font-size: 18px;
  color: #FB6E67;
  border-radius: 7px;
  padding: 15px 20px;
  border: 1px solid;
  background-color: #fff;
}

@media screen and (max-width: 500px) {
  .health-articals-parent {
    margin: 110px 20px 80px !important;
  }

  .head-btndiv {
    display: flex;
  }

  .ar-h1 {
    font-size: 24px;
    width: 172px;
  }

  .articals-btns-div {
    margin: 0 0 0 auto;
  }

  .ar-bold-btn {

    display: initial !important;
    background-color: #fff !important;
    border: 1.5px solid #EFF1F2 !important;
    color: #909CA1 !important;
  }

  .ar-btns {
    display: none;
  }

  .mb {
    margin: 0 0 15px 0;
  }

  .load-more-btn {
    font-size: 14px;
    border-radius: 30px;
    margin-top: 10px;
  }
}


/* ************************************************************* Blogs Detail Page */
/* ********************************************* Past Experience  */
.past-ex-main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  margin: 0 0 130px;
}

.background-color {
  position: absolute;
  top: 0;
  z-index: -1;
  background-color: #F7F4FD;
  height: 400px;
  width: 100%;
}

.past-ex-main-child {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 830px;
}

.past-ex-head {
  font-weight: 700;
  font-size: 64px;
  line-height: 120%;
  color: #34303D;
  margin: 10px 40px 60px;
}

.share-now-div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin: 20px 0 40px;
  border-top: 1px solid #EFE9FC;
  border-bottom: 1px solid #EFE9FC;
  padding: 12px 0;

}

.share-now-left {
  display: flex;
  align-items: center;
}

.art-nd {
  margin-left: 10px;
  display: flex;
  flex-direction: column;
  color: #34303D;
  font-weight: 500;
  font-size: 20px;
}

.print-date {
  font-weight: 400;
  font-size: 14px;
  line-height: 145%;
  color: #747E83;
  margin-top: 5px;
}

.width-img {
  width: 42px;
}

.share-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  padding: 12px 20px;
  border-radius: 25px;
  color: #4B7FFB;
  border: 1px solid #4B7FFB;
  font-weight: 600;
  font-size: 14px;
}

.s-icon {
  margin-right: 10px;
}

.first-imp-head {
  font-weight: 600;
  width: 100%;
  font-size: 30px;
  line-height: 135%;
  color: #34303D;
}

.first-imp-p {
  margin-top: 15px;
  font-weight: 400;
  font-size: 18px;
  line-height: 160%;
  color: #6C6973;
  width: 100%;
}

.pro-tip-mbl {
  display: none;
}

.pro-tip {
  margin: 30px 0 15px;
}

.key-points-ol {
  width: 100%;
}

.try-us-div {
  margin: 30px 0;
  padding: 35px 67px;
  background-color: #4B7FFB;
  border-radius: 8px;
  text-align: center;
}

.try-us-head {
  font-weight: 600;
  font-size: 29px;
  line-height: 135%;
  color: #fff;
  margin-bottom: 30px;
}

.visit-us {
  color: #4B7FFB;
  background-color: #fff;
  border: #4B7FFB;
  border-radius: 30px;
  padding: 18px 45px;
  font-weight: 600;
}

.cap-mbl {
  display: none;
}

.cap {
  margin: 30px 0 40px;
}

@media screen and (max-width: 500px) {
  .past-ex-main-div {
    margin-bottom: 60px;
  }

  .background-color {
    height: 300px;
  }

  .past-ex-main-child {
    width: 335px;
    padding-top: 40px;
  }

  .past-ex-head {
    font-size: 32px;
    margin: 10px 0 18px;
    text-align: center;
  }

  .blog-detail-img1 {
    width: 335px;
  }

  .share-now-div {
    margin: 29px 0 40px;
    padding: 8px 0;

  }

  .art-nd {
    margin-left: 8px;
    font-size: 14px;
  }

  .print-date {
    font-size: 12px;
    margin-top: 4px;
  }

  .mbl-cut {
    display: none;
  }

  .share-btn {
    padding: 12px;
    border-radius: 5px;
  }

  .s-icon {
    margin-right: 0px;
  }

  .first-imp-head {
    font-size: 18px;
  }

  .first-imp-p {
    margin-top: 10px;
    font-size: 14px;
    line-height: 140%;
  }

  .pro-tip-mbl {
    display: initial;
    margin: 30px 0 20px;
  }

  .pro-tip {
    display: none;
  }

  .key-points-ol {
    padding: 0;
    width: 320px;
  }

  .try-us-div {
    margin: 30px 0px 0 0px;
    padding: 30px 20px;
    border-radius: 2px;
    display: none;
  }

  .try-us-head {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .visit-us {
    color: #4B7FFB;
    background-color: #fff;
    border: #4B7FFB;
  }

  .cap-mbl {
    display: initial;
    margin: 30px 0 30px;
  }

  .cap {
    display: none;
  }

}

/* ******************************************** Related Blog  */
.related-blog {
  background-image: none;
  background-color: #F7F4FD;
}

.blog-detail-viewall-btn {
  margin-top: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

@media screen and (max-width: 500px) {
  .related-blog {
    display: flex;

    padding-top: 40px;
    padding-bottom: 100px;
  }

  .blog-detail-viewall-btn {
    border-radius: 5px;
    width: 100px;
  }
}

/* **************************************************************************  Schedule Doctor Page  */
/* **************************************************************************** Doctor's Details  */
/* *********************************** Doctor Card  */
.doc-details-container {
  margin: 50px 135px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.doc-profile-and-calander {
  position: relative;
  width: 1170px;
}

.book-doc-comtainer0 {
  width: 345px;
  border-radius: 20px;
}

.doc-img-div {
  padding: 5px;
  background-color: #4B7FFB;
  border-radius: 20px;
}

.doc-details0 {
  margin: 21px 0 0 15px;
}

.doc-loation-div0 {
  margin: 17px 0 5px 0;
}

.checkup-fee {
  font-weight: 700;
  font-size: 20px;
  line-height: 27px;
  color: #FF5F57;
}

/* *************************************** Calander-container */
.calanderTime-parent {
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
}

.calendar {
  margin: 0 10px 30px;
  border: 1px solid #ccc;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 5px 5px 20px rgba(30, 28, 97, 0.3);
  border-radius: 8px;
  width: 375px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 17px 10px;
  background-color: #201E62;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.prev-btn,
.next-btn {
  background-color: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  color: #fff;
}

.month {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #fff;
  margin-left: 10px;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: auto;
  grid-gap: 1px;
  padding: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}

.day {
  background-color: #fff;
  padding: 5px;
  margin: 10px;
}

.highlight {
  background-color: #4B7FFB;
  color: #fff;
  border-radius: 50%;
}

/* *************************************** Available Time Section */
.time-selection-contant {
  margin: 19px 0 20px;
}

.timess {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  grid-gap: 1px;
  padding: 10px;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #1E1C61;
}

.time {
  background-color: rgba(75, 127, 251, 0.15);
  padding: 14px 12px;
  margin: 5px;
  border-radius: 50%;
}

.highlight-time {
  background-color: #4B7FFB;
  color: #fff;
}

.remindMe-hed {
  margin: 25px 0 17px 20px;
  text-align: left;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #333333;
}

.confirm-time-btn {
  margin-bottom: 30px;
  padding: 18px 85px;
  background: #FB6E67;
  border-radius: 30px;
  color: #FFFFFF;
  border: none;
  font-weight: 600;
  font-size: 18px;
}

@media screen and (max-width: 500px) {
  .doc-details-container {
    margin: 25px 135px 0;
  }

  .doc-profile-and-calander {
    position: relative;
    width: 340px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .calanderTime-parent {
    position: relative;
    display: initial;
    margin-top: 34px;
  }

  .calendar {
    width: 340px;
  }

  .days {
    padding: 5px;
  }

  .day {
    padding: 5px;
    margin: 5px;
  }

  .timess {
    padding: 8px;
    font-size: 12px;
  }

  .time {
    padding: 10px;
    margin: 5px;
  }
}

/* ****************************** Doctors-Others Details  */
.pro-info {
  margin: 50px 0 70px;
}

.pro-info-header {
  width: 325px;
  padding: 10px 20px;
  background: #201E62;
  border-radius: 8px 8px 0px 0px;
  font-weight: 600;
  font-size: 24px;
  color: #FFFFFF;
}

.pro-list {
  font-weight: 500;
  font-size: 18px;
  color: #263238;
}

.pro-list-mid {
  padding: 15px 0;
}

/* ********* Doctors-education  */
.ded {
  width: 325px;
}

.edu-details {
  margin: 60px 0;
  display: flex;
}

.doc-edu {
  margin-right: 45px;
}

.degre-name {
  font-weight: 600;
  font-size: 24px;
  color: #1E1C61;
  margin-bottom: 20px;
}

.degre-details {
  margin-top: 5px;
  font-weight: 500;
  color: #1F2223;
}

.doc-disp-para {
  margin: 50px 0 40px;
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  color: #1F2223;
}

.spec-items-divs {
  margin: 50px 0 0;
  display: flex;
}

.speciality {
  background: #FFFFFF;
  box-shadow: 5px 5px 20px rgba(30, 28, 97, 0.3);
  border-radius: 8px;
  padding: 20px 0;
  width: 236px;
  text-align: center;
  margin-right: 60px;
}

@media screen and (max-width: 500px) {

  .pro-info {
    margin: 20px 0 20px;
  }

  .pro-info-header {
    width: 290px;
    font-size: 20px;
  }

  .pro-list {
    font-size: 16px;
  }

  .ded {
    width: 290px;
  }

  .edu-details {
    margin: 0px 0 40px;
    flex-direction: column;
  }

  .doc-edu {
    margin: 30px 0 45px;
  }

  .doc-disp-para {
    margin: 17px 0 40px;
    font-size: 20px;
  }

  .spec-items-divs {
    margin: 38px 0 0;
    flex-wrap: wrap;
  }

  .speciality {
    padding: 10px 0;
    font-size: 15px;
    width: 148px;
    margin: 0 20px 10px 0;
  }
}

/* ****************************************************************** Book oppointment page 3  */

.s3-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 86px;
  overflow-x: hidden;
}

.book3-header {
  width: 100%;
  height: 70px;
  padding: 20px 135px 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F4F7F6;
}

.book3header-leftsec {
  display: flex;
  margin-left: 715px;
  color: #272D2C;
  opacity: 0.8;
}

.book3-logo {
  padding: 15px;
  width: 250px;
  height: 54px;
}

.book3-link {
  text-decoration: none;
}

.book3-div {
  text-align: center;
}

.book3-heading {
  margin: 70px 0 40px;
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  color: #272D2C;
}

.book3-confirmdiv {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px;
  gap: 10px;
  width: 560px;
  height: 400px;
  margin-top: 38px;
  background: #F6F9F8;
  border-radius: 12px;
}

.book3-para {
  text-align: center;
  width: 424px;
  font-weight: 400;
  font-size: 16px;
  line-height: 26px;
  color: #3B3D3B
}

.book3-date {
  width: 424px;
  height: 24px;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  color: #464646;
}

.book3-confirmheading {
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  color: #1F1F1F;
}

.book3-btn {
  margin-top: 40px;
  width: 480px;
  height: 64px;
  font-weight: 600;
  font-size: 20px;
  background-color: #FB6E67;
  box-shadow: 5px 5px 20px rgba(32, 30, 98, 0.3);
  border-radius: 30px;
  color: #FFFFFF;
  border: none;
  padding: 15px 68px;
}

@media screen and (max-width: 500px) {
  .s3-parent {
    margin: 0;
    padding: 0 20px 0;
  }

  .book3-header {
    padding-top: 10px 0 10px;
    background-color: #F7F4FD;
  }

  .book3header-leftsec {
    display: none;
  }

  .book3-logo {
    width: 190px;
  }

  .book3-div {
    background-color: #F6F9F8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 110px;
  }

  .book3-image {
    width: 300px;
  }

  .head-img {
    background-color: #FFFFFF;
    width: 325px;
    margin: 50px 30px 0;
    padding: 20px 5px;
    border-radius: 12px;
  }

  .book3-heading {
    margin: 0px 0 10px;
    font-size: 24px;
  }

  .book3-confirmdiv {
    padding: 0px;
    gap: 0px;
    width: 560px;
    margin-top: 30px;
  }

  .book3-para {
    width: 330px;
  }

  .book3-confirmheading {
    font-size: 24px;
  }

  .book3-date {
    margin-top: 20px;
  }

  .book3-btn {
    margin-top: 155px;
    width: 290px;
    padding: 15px 68px;
  }
}

/* ****************************************************************** Book oppointment page 2  */

.s2-parent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
}

.book2-div {
  text-align: center;
  margin: 70px 0 30px;
}

.book2-heading {
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  color: #272D2C;
  margin-bottom: 40px;
}

.book2-img {}


.appoint2-service {
  display: flex;
  gap: 30px;
  margin: 40px 0 30px;
}

.book2-datechoose {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.book2-typeservice {
  display: flex;
  flex-direction: column;
}

.book2-label {

  margin-bottom: 10px;
  color: #1F1F1F;
}

.book2-input {
  padding: 14px 16px;
  width: 370px;
  height: 15px;
  border: 1px solid #E1E1E1;
  border-radius: 6px;
}

.book2-input:focus {
  outline: none;
}

.book2-bestime {
  text-align: start;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#timezone {
  width: 280px;
  border: none;
  height: 30px;
  background-color: #E9EFEE;
}

#timezone:focus {
  outline-offset: none;
}

.book2-btn-div {
  width: 850px;
  display: flex;
  justify-content: start;
  margin-bottom: 100px;
}

.book2-btn {
  font-weight: 600;
  font-size: 20px;
  background-color: #FB6E67;
  box-shadow: 5px 5px 20px rgba(32, 30, 98, 0.3);
  border-radius: 30px;
  color: #FFFFFF;
  border: none;
  padding: 17px 180px;
}

@media screen and (max-width: 500px) {
  .s2-parent {
    background: #F6F9F8;
  }

  .book2-div {
    margin: 80px 20px 50px;
    padding: 20px 15px;
    background-color: #fff;
    border-radius: 12px;
  }

  .book2-heading {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .book2-img {
    width: 305px;
  }

  .appoint2-service {
    flex-direction: column;
    gap: 15px;
    margin: 30px 0 15px;
  }

  .book2-label {
    margin-bottom: 10px;
  }

  .book2-input {
    padding: 14px 10px;
    width: 300px;
  }

  .book2-btn-div {
    width: 335px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
  }

  .book2-btn {
    font-weight: 600;
    padding: 17px 90px;
  }
}